# bullet-ane

./: .gitignore  README.md  build.xml
as3/aneBulletDefault/: .actionScriptProperties  .project
as3/aneBulletDefault/src/ane/bulletphysics/: BulletBase.as  BulletMath.as  awp.as
as3/aneBulletDefault/src/ane/bulletphysics/collision/dispatch/: CollisionObject.as  CollisionWorld.as  NestableAWPCollisionObject.as
as3/aneBulletDefault/src/ane/bulletphysics/collision/shapes/: BoxShape.as  CapsuleShape.as  CollisionShape.as  CompoundShape.as  ConeShape.as  CylinderShape.as  SphereShape.as  StaticPlaneShape.as
as3/aneBulletDefault/src/ane/bulletphysics/dynamics/: DiscreteDynamicsWorld.as  NestableAWPRigidBody.as  RigidBody.as
as3/aneBulletDefault/src/ane/bulletphysics/dynamics/constraintsolver/: Generic6DofConstraint.as  TypedConstraint.as
as3/aneBulletDefault/src/ane/bulletphysics/events/: BulletEvent.as
as3/aneBulletDefault/src/com/vizar3d/ane/bullet/: BulletBase.as  BulletMath.as  awp.as
as3/aneBulletDefault/src/com/vizar3d/ane/bullet/collision/: CollisionFlags.as  CollisionObject.as
as3/aneBulletDefault/src/com/vizar3d/ane/bullet/collision/dispatch/: CollisionObject.as  NestableAWPCollisionObject.as
as3/aneBulletDefault/src/com/vizar3d/ane/bullet/collision/shapes/: BoxShape.as  CapsuleShape.as  CollisionShape.as  CompoundShape.as  ConeShape.as  CylinderShape.as  SphereShape.as  StaticPlaneShape.as
as3/aneBulletDefault/src/com/vizar3d/ane/bullet/dynamics/: DiscreteDynamicsWorld.as  NestableAWPRigidBody.as  RigidBody.as
as3/aneBulletDefault/src/com/vizar3d/ane/bullet/dynamics/constraintsolver/: Generic6DofConstraint.as  TypedConstraint.as
as3/aneBulletLib/: .actionScriptProperties  .project
as3/aneBulletLib/src/ane/bulletphysics/: BulletBase.as  BulletMath.as
as3/aneBulletLib/src/ane/bulletphysics/collision/: CollisionFlags.as
as3/aneBulletLib/src/ane/bulletphysics/collision/dispatch/: CollisionObject.as  CollisionWorld.as
as3/aneBulletLib/src/ane/bulletphysics/collision/shapes/: BoxShape.as  CapsuleShape.as  CollisionShape.as  CompoundShape.as  ConeShape.as  CylinderShape.as  SphereShape.as  StaticPlaneShape.as
as3/aneBulletLib/src/ane/bulletphysics/dynamics/: DiscreteDynamicsWorld.as  RigidBody.as
as3/aneBulletLib/src/ane/bulletphysics/dynamics/constraintsolver/: Generic6DofConstraint.as  TypedConstraint.as
as3/aneBulletLib/src/ane/bulletphysics/events/: BulletEvent.as
as3/aneBulletLib/src/com/vizar3d/ane/bullet/: BulletBase.as  BulletMath.as
as3/aneBulletLib/src/com/vizar3d/ane/bullet/collision/: CollisionObject.as
as3/aneBulletLib/src/com/vizar3d/ane/bullet/collision/dispatch/: CollisionObject.as  CollisionWorld.as
as3/aneBulletLib/src/com/vizar3d/ane/bullet/collision/shapes/: BoxShape.as  CapsuleShape.as  CollisionShape.as  CompoundShape.as  ConeShape.as  CylinderShape.as  SphereShape.as  StaticPlaneShape.as
as3/aneBulletLib/src/com/vizar3d/ane/bullet/dynamics/: DiscreteDynamicsWorld.as  RigidBody.as
as3/aneBulletLib/src/com/vizar3d/ane/bullet/dynamics/constraintsolver/: Generic6DofConstraint.as  TypedConstraint.as
as3/aneBulletTester/: .actionScriptProperties  .project
as3/aneBulletTester/src/: AneBangStuffTogetherTest.as  AneCompoundShapeTest.as  AneGravityTest.as  AnePhysicalUnitsTest.as  AneTest.as  AwayBangStuffTogetherTest.as  AwayCompoundShapeTest.as  AwayGravityTest.as  AwayPhysTest.as  aneBulletTester-app.xml  aneBulletTester.as  buildCompoundShape.as  buildCompoundShapeAway.as
native/android/jni/: Android.mk  Application.mk
native/bullet-itself/: fetchSourceAndCompileLibs.bash  fetchSourceAndMakeXcodeProjects.bash
native/ios/BulletANE/BulletANE/: Away3DMotionState.hpp  BoxShapeAPI.cpp  BoxShapeAPI.mm  BulletANE-Prefix.pch  CapsuleShapeAPI.cpp  CapsuleShapeAPI.mm  CollisionObjectAPI.cpp  CollisionObjectAPI.mm  CollisionWorldAPI.cpp  CollisionWorldAPI.mm  CompoundShapeAPI.cpp  CompoundShapeAPI.mm  ConeShapeAPI.cpp  ConeShapeAPI.mm  CylinderShapeAPI.cpp  CylinderShapeAPI.mm  DiscreteDynamicsWorldAPI.cpp  DiscreteDynamicsWorldAPI.mm  Generic6DofConstraintAPI.cpp  Generic6DofConstraintAPI.mm  RigidBodyAPI.cpp  RigidBodyAPI.mm  SphereShapeAPI.cpp  SphereShapeAPI.mm  StaticPlaneShapeAPI.cpp  StaticPlaneShapeAPI.mm  aneInitializers.c  aneInitializers.m  debug.h  debug.mm  util.cpp  util.h  util.mm
native/ios/BulletANE/BulletANE.xcodeproj/: project.pbxproj
native/ios/BulletANE/BulletANE.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/ios/BulletANE/BulletANE.xcodeproj/xcuserdata/mziwisky.xcuserdatad/xcschemes/: BulletANE.xcscheme  xcschememanagement.plist
native/ios/bullet-ane.xcworkspace/: contents.xcworkspacedata
native/ios/bullet-ane.xcworkspace/xcuserdata/mziwisky.xcuserdatad/: UserInterfaceState.xcuserstate
